# sql2java

./: pom.xml
sql2java-lib/: pom.xml
sql2java-maven-plugin/src/main/java/net/sourceforge/sql2java/: CodeWriter.java  Database.java  Main.java  StringUtilities.java
sql2java-maven-plugin/src/main/java/net/sourceforge/sql2java/maven/: Sql2JavaMojo.java  SqlFileMojo.java
sql2java-test/: README  pom.xml
sql2java-test/src/main/sql/: 00-test.sql
sql2java-test/src/test/java/com/test/: TransactionTest.java
