<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.xgp</groupId>
  <artifactId>sql2java</artifactId>
  <packaging>pom</packaging>
  <version>0.9.1-SNAPSHOT</version>
  <name>sql2java</name>
  <description>sql2java code generator</description>
  <url>https://github.com/xgp/sql2java</url>

  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.6</java.version>
    <hsqldb.version>2.3.4</hsqldb.version>
    <slf4j.version>1.7.22</slf4j.version>
  </properties>


  <licenses>
    <license>
      <name>GNU Library General Public License version 2.0 (LGPLv2)</name>
      <url>https://www.gnu.org/licenses/lgpl-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Garth</name>
      <url>https://github.com/xgp</url>
    </developer>
  </developers>

<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <modules>
    <module>sql2java-lib</module>
    <module>sql2java-maven-plugin</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>${slf4j.version}</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-simple</artifactId>
	<version>${slf4j.version}</version>
      </dependency>
      <dependency>
	<groupId>org.hsqldb</groupId>
	<artifactId>hsqldb</artifactId>
	<version>${hsqldb.version}</version>
      </dependency>
      <dependency>
	<groupId>org.hsqldb</groupId>
	<artifactId>sqltool</artifactId>
	<version>${hsqldb.version}</version>
      </dependency>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
